# Archivo de propiedades de conexión y acceso 
# para los servicios web de Datacredito Experian
protocol=TLSv1.2

# KeyStore props
keyStorePath=/u01/ssl/certificate/datacredito/hc/mueblesjamar.com.co.p12
keyStoreType=pkcs12
keyStoreAlias=mueblesjamar
keyStorePassword=Jamar01

# Propiedades de autenticación SOAP WS-Security
UsernameTokenUsername=2-900461448
usernameTokenPassword=D4t4cr3d1t0

# preselecta props
#preselectaServiceUrl=https://demo-servicesesb.datacredito.com.co/wss/DecisorWS/services/MotorService
#preselectaWsdl=https://demo-servicesesb.datacredito.com.co/wss/DecisorWS/services/MotorService?WSDL



# preselecta props
preselectaServiceUrl=https://servicesesb.datacredito.com.co/wss/DecisorWS/services/MotorService
preselectaWsdl=https://servicesesb.datacredito.com.co/wss/DecisorWS/services/MotorService?wsdl
