# Archivo de propiedades de conexión y acceso 
# para los servicios web de Datacredito Experian
protocol=TLSv1.2

# KeyStore props
keyStorePath=/Users/jleira/u01/ssl/certificate/datacredito/mueblesjamar.jks
keyStoreType=JKS
keyStoreAlias=mueblesjamar
keyStorePassword=Jamar01

# Propiedades de autenticación SOAP WS-Security
UsernameTokenUsername=2-900461448
usernameTokenPassword=Jamar2019

# preselecta props
preselectaServiceUrl=https://demo-servicesesb.datacredito.com.co/wss/DecisorWS/services/MotorService
preselectaWsdl=https://demo-servicesesb.datacredito.com.co/wss/DecisorWS/services/MotorService?WSDL
